<!DOCTYPE html>
<html>
<head>
    {% load static %}
    {% load bootstrap4 %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SkyMesh</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            max-width: 960px;
            margin: auto;
            padding: 20px;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
            border-collapse: collapse;
            text-align: center;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }

        button {
            margin: 20px 0;
            cursor: pointer;
            padding: 8px 16px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0069d9;
        }

        form {

            text-align: center;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        header h1 {
            margin: 0;
        }

        #welcomeUsername {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
            text-align: center;
            margin: 20px 0;
            border: 2px solid #007bff;
            padding: 5px;
            border-radius: 10px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        header img {
            height: 50px;
        }

        header div {
            display: flex;
            align-items: center;
        }

        header div form {
            margin-left: 20px;
            text-align: center;
        }

        header div #welcomeUsername {
            margin: 0;
        }

        @media only screen and (max-width: 600px) {
            .table-responsive {
                width: 100%;
            }
        }

        .card {
            margin: 20px;
            border: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .fa-lightbulb-o {
            color: #f1c40f;
            margin-right: 10px;
        }

    </style>

</head>
<body>
<div class="container">

<header>
        <img src="{% static 'logo-black.png' %}" alt="Logo" id="logo">
        <div>
            <p id="welcomeUsername">Welcome, {{ user.username }}</p>
             <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button class="btn btn-primary" type="submit">Logout</button>
            </form>
        </div>
    </header>
    {% block content %}

        {% if latest_light_intensity %}

            <div class="card info-card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                            <h3>Sensor A</h3>
                            <h5 class="card-title"><span class="fa fa-lightbulb-o fa-3x"></span>{{ latest_light_intensity }} Lux</h5>
                        <div class="ps-3">
                            <p class="fw-bold text-dark" style="font-size: 12px">Last updated: {{ latest_received_at }}</p>
                        </div>
                    </div>
                </div>
            </div>

        {% else %}
            <p>No data available.</p>
        {% endif %}

        {% if light_intensity %}

            <button type="button" onclick="toggleTable()">History Data</button>

            <div class="table-responsive">
                <table class="table" id="myTable" style="display: none">
                    <thead>
                    <tr>
                        <th>Light Intensity (Lux)</th>
                        <th>DateTime</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for value in light_intensity %}
                        {% if value.0 and value.1 %}
                            <tr>
                                <td>{{ value.0 }}</td>
                                <td>{{ value.1 }}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p>No data available.</p>
        {% endif %}

    {% endblock %}
</div>
</body>

<script>
    function toggleTable() {
        var table = document.getElementById("myTable");
        if (table.style.display === "none") {
            table.style.display = "table";
        } else {
            table.style.display = "none";
        }
    }
</script>

</html>