
<!DOCTYPE html>
<html>
<head>
    <title>Location List</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            max-width: 960px;
            margin: auto;
            padding: 20px;
        }


        button {
            margin: 20px 0;
            cursor: pointer;
            padding: 8px 16px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0069d9;
        }

        form {
            text-align: center;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        header h1 {
            margin: 0;
        }

        #welcomeUsername {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
            text-align: center;
            margin: 20px 0;
            border: 2px solid #007bff;
            padding: 5px;
            border-radius: 10px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        header img {
            height: 50px;
        }

        header div {
            display: flex;
            align-items: center;
        }

        header div form {
            margin-left: 20px;
            text-align: center;
        }

        header div #welcomeUsername {
            margin: 0;
        }

        @media only screen and (max-width: 600px) {
            .table-responsive {
                width: 100%;
            }
        }

        .card {
            margin: 20px;
            border: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .fa-lightbulb-o {
            color: #f1c40f;
            margin-right: 10px;
        }

        .row::after {
        content: "";
        display: table;
        clear: both;
    }

    .col-sm-4 {
        width: 33.33%;
        float: left;
        box-sizing: border-box;
        padding: 10px;
    }
        a{
            background: white;
      text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
<header>
    <img src="https://drive.google.com/uc?id=1RNo5pN1-gQ5AWGI6FWpeKyt8NMoGY3vD" alt="Logo" id="logo"/>
        <div>
{#            <p id="welcomeUsername">Welcome, User</p>#}
           <div class="navbar-items">
                <button class="btn btn-primary"><a class="btn btn-primary" href="{% url 'index' %}">Light</a></button>
                &emsp;
                <button class="btn btn-primary"><a class="btn btn-primary" href="{% url 'scrape' %}">Soil</a></button>
                &emsp;
                <button class="btn btn-primary"><a class="btn btn-primary" href="{% url 'location' %}">Location Table</a></button>
                &emsp;
                <button class="btn btn-primary"><a class="btn btn-primary" href="{% url 'location_map' %}">GPS Map</a></button>
                &emsp;
            </div>
            <p id="welcomeUsername">Welcome, {{ user.username }}</p>
             <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button class="btn btn-primary" type="submit">Logout</button>
            </form>
        </div>
    </header>

    <h1>Location List</h1>
<table>
    <thead>
        <tr>
            <th>Node ID</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Username</th>
            <th>Date and Time</th>
        </tr>
    </thead>
    <tbody>
        {% for location in locations %}
        <tr>
            <td>{{ location.node_Id }}</td>
            <td>{{ location.lat }}</td>
            <td>{{ location.lng }}</td>
            <td>{{ location.username }}</td>
            <td>{{ location.datetime|date:"d-m-Y H:i:s" }}</td>

        </tr>
        {% endfor %}
    </tbody>
</table>

</div>
</body>
</html>
