<!DOCTYPE html>
<html>
<head>
    <title>Location Map</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            max-width: 960px;
            margin: auto;
            padding: 20px;
        }

        button {
            margin: 20px 0;
            cursor: pointer;
            padding: 8px 16px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0069d9;
        }

        form {
            text-align: center;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        header img {
            height: 50px;
            flex-shrink: 0;
            margin-right: 20px;
        }

        header div {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        header div form {
            margin: 20px 0;
            text-align: center;
        }

        #welcomeUsername {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
            text-align: center;
            margin: 20px 0;
            border: 2px solid #007bff;
            padding: 5px;
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        @media only screen and (max-width: 600px) {
            th, td {
                font-size: 14px;
            }
        }

        @media only screen and (max-width: 400px) {
            header img {
                height: 30px;
            }

            #welcomeUsername {
                font-size: 16px;
            }

            .btn-primary {
                font-size: 14px;
                padding: 6px 12px;
            }
        }

    #map {
        width: 100%;
        height: 400px;
        margin: 20px 0;
    }

    a {
        background: white;
        text-decoration: none;
    }

</style>

</head>
<body>

<div class="container">
    <header>
        <img src="https://drive.google.com/uc?id=1RNo5pN1-gQ5AWGI6FWpeKyt8NMoGY3vD" alt="Logo" id="logo">
        <div>
            <div class="navbar-items">
                <button class="btn btn-primary"><a class="btn btn-primary" href="{% url 'index' %}">Light</a></button>
                &emsp;
                <button class="btn btn-primary"><a class="btn btn-primary" href="{% url 'scrape' %}">Soil</a></button>
                &emsp;
                <button class="btn btn-primary"><a class="btn btn-primary" href="{% url 'location' %}">Location Table</a></button>
                &emsp;
                <button class="btn btn-primary"><a class="btn btn-primary" href="{% url 'location_map' %}">GPS Map</a></button>
                &emsp;
            </div>
            <p id="welcomeUsername">Welcome, {{ user.username }}</p>
            &emsp;
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button class="btn btn-primary" type="submit">Logout</button>
            </form>
        </div>
    </header>
    {% block content %}
    <h1>Location Map</h1>
    <div id="map"></div>
    {% endblock %}
</div>

{##}
{#<div class="container">#}
{#    <header>#}
{#        <div>#}
{#        <img src="https://drive.google.com/uc?id=1RNo5pN1-gQ5AWGI6FWpeKyt8NMoGY3vD" alt="Logo" id="logo">#}
{#    </div>#}
{#    <div>#}
{#        <div class="navbar-items">#}
{#            <!-- Navigation buttons here -->#}
{#        </div>#}
{#    </div>#}
{#        <div>#}
{#            <p id="welcomeUsername">Welcome, User</p>#}
{#            <div class="navbar-items">#}
{#                <button class="btn btn-primary"><a class="btn btn-primary" href="{% url 'index' %}">Light</a></button>#}
{#                &emsp;#}
{#                <button class="btn btn-primary"><a class="btn btn-primary" href="{% url 'scrape' %}">Soil</a></button>#}
{#                &emsp;#}
{#                <button class="btn btn-primary"><a class="btn btn-primary" href="{% url 'location' %}">Location Table</a></button>#}
{#                &emsp;#}
{#                <button class="btn btn-primary"><a class="btn btn-primary" href="{% url 'location_map' %}">GPS Map</a></button>#}
{#                &emsp;#}
{#            </div>#}
{#            <p id="welcomeUsername">Welcome, {{ user.username }}</p>#}
{#             <form action="{% url 'logout' %}" method="post">#}
{#                {% csrf_token %}#}
{#                <button class="btn btn-primary" type="submit">Logout</button>#}
{#            </form>#}
{#        </div>#}
{#    </header>#}
{#    {% block content %}#}
{#    <h1>Location Map</h1>#}
{#    <div id="map"></div>#}
{#    {% endblock %}#}
{#</div>#}

    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Create the map
        var map = L.map('map').setView([42.0069, 20.9715], 14);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
            maxZoom: 18,
        }).addTo(map);

        var locations = JSON.parse('{{ locations_json|escapejs }}');

        var coordinates = [];
        var startMarker, stopMarker;

        if (locations.length === 1) {
            var firstLocation = locations[0];
            startMarker = L.marker([firstLocation.fields.lat, firstLocation.fields.lng]).addTo(map);
            startMarker.bindPopup("Start (lat: " + firstLocation.fields.lat + "; lng: " + firstLocation.fields.lng + ";)\n" +
                "DateTime: " + formatDate(firstLocation.fields.datetime), { autoClose: false });

            coordinates.push([firstLocation.fields.lat, firstLocation.fields.lng]);
        }
        if (locations.length >= 2) {
            var firstLocation = locations[0];
            var lastLocation = locations[locations.length - 1];

            // Create the marker for the first location ("Start")
            startMarker = L.marker([firstLocation.fields.lat, firstLocation.fields.lng]).addTo(map);
            startMarker.bindPopup("Start (lat: " + firstLocation.fields.lat + "; lng: " + firstLocation.fields.lng + ";)\n" +
                "DateTime: " + formatDate(firstLocation.fields.datetime), { autoClose: false });

            stopMarker = L.marker([lastLocation.fields.lat, lastLocation.fields.lng]).addTo(map);
            stopMarker.bindPopup("Stop (lat: " + lastLocation.fields.lat + "; lng: " + lastLocation.fields.lng + ";)\n" +
                "DateTime: " + formatDate(lastLocation.fields.datetime), { autoClose: false });

            coordinates.push([firstLocation.fields.lat, firstLocation.fields.lng]);
            coordinates.push([lastLocation.fields.lat, lastLocation.fields.lng]);
        }

        var lines = [];
        for (var i = 0; i < locations.length - 1; i++) {
            var currentLocation = locations[i];
            var nextLocation = locations[i + 1];

            var line = L.polyline([[currentLocation.fields.lat, currentLocation.fields.lng], [nextLocation.fields.lat, nextLocation.fields.lng]], { color: 'blue' }).addTo(map);

            lines.push(line);
        }

        var featureGroup = L.featureGroup([startMarker, stopMarker, ...coordinates.map(coord => L.marker(coord)), ...lines]);
        map.fitBounds(featureGroup.getBounds());

        if (startMarker) {
            startMarker.on('click', function() {
                this.openPopup();
            });
        }
        if (stopMarker) {
            stopMarker.on('click', function() {
                this.openPopup();
            });
        }
        function formatDate(datetime) {
            var date = new Date(datetime);
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();

            return `${padZero(day)}-${padZero(month)}-${year} ${padZero(hours)}:${padZero(minutes)}:${padZero(seconds)}`;
        }
            function padZero(number) {
            return number.toString().padStart(2, '0');
        }
    });
</script>

{#  <script>#}
{#    document.addEventListener("DOMContentLoaded", function() {#}
{#        // Create the map#}
{#        var map = L.map('map').setView([42.0069, 20.9715], 14);#}
{##}
{#        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {#}
{#            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',#}
{#            maxZoom: 18,#}
{#        }).addTo(map);#}
{##}
{#        var locations = JSON.parse('{{ locations_json|escapejs }}');#}
{##}
{#        var coordinates = [];#}
{#        var startMarker, stopMarker;#}
{##}
{#        if(locations.length === 1)#}
{#        {#}
{#            var firstLocation = locations[0];#}
{#            startMarker = L.marker([firstLocation.fields.lat, firstLocation.fields.lng]).addTo(map);#}
{#            startMarker.bindPopup("Start (lat: " + firstLocation.fields.lat + "; lng: " + firstLocation.fields.lng + ";)\n" +#}
{#                "DateTime:" {{ firstLocation.fields.datetime|date:"d-m-Y H:i:s" }}, { autoClose: false });#}
{##}
{#            coordinates.push([firstLocation.fields.lat, firstLocation.fields.lng]);#}
{#        }#}
{#        if (locations.length >= 2) {#}
{#            var firstLocation = locations[0];#}
{#            var lastLocation = locations[locations.length - 1];#}
{##}
{#            // Create the marker for the first location ("Start")#}
{#            startMarker = L.marker([firstLocation.fields.lat, firstLocation.fields.lng]).addTo(map);#}
{#            startMarker.bindPopup("Start (lat: " + firstLocation.fields.lat + "; lng: " + firstLocation.fields.lng + ";)\n" +#}
{#                "DateTime:" {{ firstLocation.fields.datetime|date:"d-m-Y H:i:s" }}, { autoClose: false });#}
{##}
{#            stopMarker = L.marker([lastLocation.fields.lat, lastLocation.fields.lng]).addTo(map);#}
{#            stopMarker.bindPopup("Stop (lat: " + lastLocation.fields.lat + "; lng: " + lastLocation.fields.lng + ";)\n" +#}
{#                "DateTime:" {{ lastLocation.fields.datetime|date:"d-m-Y H:i:s" }}, { autoClose: false });#}
{##}
{#            coordinates.push([firstLocation.fields.lat, firstLocation.fields.lng]);#}
{#            coordinates.push([lastLocation.fields.lat, lastLocation.fields.lng]);#}
{#        }#}
{##}
{#        var lines = [];#}
{#        for (var i = 0; i < locations.length - 1; i++) {#}
{#            var currentLocation = locations[i];#}
{#            var nextLocation = locations[i + 1];#}
{##}
{#            var line = L.polyline([[currentLocation.fields.lat, currentLocation.fields.lng], [nextLocation.fields.lat, nextLocation.fields.lng]], { color: 'blue' }).addTo(map);#}
{##}
{#            lines.push(line);#}
{#        }#}
{##}
{#        var featureGroup = L.featureGroup([startMarker, stopMarker, ...coordinates.map(coord => L.marker(coord)), ...lines]);#}
{#        map.fitBounds(featureGroup.getBounds());#}
{##}
{#        if (startMarker) {#}
{#            startMarker.on('click', function() {#}
{#                this.openPopup();#}
{#            });#}
{#        }#}
{#        if (stopMarker) {#}
{#            stopMarker.on('click', function() {#}
{#                this.openPopup();#}
{#            });#}
{#        }#}
{#    });#}
{#</script>#}


</body>
</html>
