<!DOCTYPE html>
<html>
  <head>
      {% load static %}
    <meta charset="utf-8">
    <title>Login To SkyMesh</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 960px;
            margin: auto;
            padding: 20px;
        }
        form {
          max-width: 400px;
          margin:20px auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f5f5f5;
        }

        h2 {
          font-size: 24px;
          margin-bottom: 20px;
          color: #007bff;
        }

        input[type="text"],
        input[type="password"] {
          padding: 10px;
          margin-bottom: 5px;
          width: 100%;
          box-sizing: border-box;
          border-radius: 5px;
          border: 1px solid #ccc;
        }

        button {
            margin: 20px 0;
            cursor: pointer;
            padding: 8px 16px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0069d9;
        }

        form {

            text-align: center;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        header img {
            height: 50px;
        }

    </style>
  </head>
  <body>
  <div class="container">
    <header>
      <img src="https://raw.githubusercontent.com/Gorjan2000/skymesh/master/static/logo-black.png" alt="Logo" id="logo"/>
    </header>
    {% block content %}
      <form method="post">
      {% csrf_token %}
          <h2>Login</h2>
        {{ form.as_p }}
        <button class="btn btn-primary" type="submit">Login</button>
      </form>
    {% endblock %}
  </div>
  </body>
</html>
